def T(array):
    """
    Находим период последовательности
    Если длина последовательности меньше изначально заданной
    Возвращаем ошибку(нет смысла ды и не найдем мы период)
    Если больше, то отсекаем изначальные значения и из оставшихся делаем множество
    Сработает только для большого количества элементов(но их и так много надо)
    """
    if len(array)<65:
        print("Too small to find T")
        exit()
    return len(set(array[65::]))